[Nemo Action]
Name=Send by Email
Name[af]=Send by Email
Name[sq]=Send by Email
Name[kk]=Send by Email
Name[gaa]=Send by Email
Name[ru]=Send by Email
Name[pa]=Send by Email
Name[pt_BR]=Send by Email
Name[ar]=Send by Email
Name[lv]=Send by Email
Name[tl]=Send by Email
Name[lt]=Send by Email
Name[th]=Send by Email
Name[sr]=Send by Email
Name[ga]=Send by Email
Name[nds]=Send by Email
Name[zh_TW]=Send by Email
Name[sr@ijekavianlatin]=Send by Email
Name[fr_CA]=Send by Email
Name[sr@latin]=Send by Email
Name[pap]=Send by Email
Name[it]=Send by Email
Name[la]=Send by Email
Name[nb]=Send by Email
Name[ast]=Send by Email
Name[gd]=Send by Email
Name[oc]=Send by Email
Name[tr]=Send by Email
Name[te]=Send by Email
Name[pt]=Send by Email
Name[ms]=Send by Email
Name[cy]=Send by Email
Name[hu]=Send by Email
Name[hi]=Send by Email
Name[es]=Send by Email
Name[ber]=Send by Email
Name[cv]=Send by Email
Name[fa]=Send by Email
Name[gv]=Send by Email
Name[mhr]=Send by Email
Name[lo]=Send by Email
Name[hy]=Send by Email
Name[ky]=Send by Email
Name[zh_CN]=Send by Email
Name[gl]=Send by Email
Name[ml]=Send by Email
Name[bg]=Send by Email
Name[be]=Send by Email
Name[en_CA]=Send by Email
Name[sw]=Send by Email
Name[bn]=Send by Email
Name[id]=Send by Email
Name[ja]=Send by Email
Name[su]=Send by Email
Name[mr]=Send by Email
Name[ta]=Send by Email
Name[rue]=Send by Email
Name[hr]=Send by Email
Name[he]=Send by Email
Name[tlh]=Send by Email
Name[da]=Send by Email
Name[ksw]=Send by Email
Name[sk]=Send by Email
Name[ur]=Send by Email
Name[nn]=Send by Email
Name[ug]=Send by Email
Name[so]=Send by Email
Name[ts]=Send by Email
Name[bs]=Send by Email
Name[ne]=Send by Email
Name[kn]=Send by Email
Name[ban]=Send by Email
Name[zh_HK]=Send by Email
Name[en_GB]=Send by Email
Name[vi]=Send by Email
Name[si]=Send by Email
Name[fi]=Send by Email
Name[ko]=Send by Email
Name[en_AU]=Send by Email
Name[fo]=Send by Email
Name[el]=Send by Email
Name[jv]=Send by Email
Name[fr]=Send by Email
Name[sv]=Send by Email
Name[et]=Send by Email
Name[eu]=Send by Email
Name[ca]=Send by Email
Name[lb]=Send by Email
Name[am]=Send by Email
Name[uk]=Send by Email
Name[km]=Send by Email
Name[nl]=Send by Email
Name[mg]=Send by Email
Name[pt_PT]=Send by Email
Name[eo]=Send by Email
Name[de]=Send by Email
Name[is]=Send by Email
Name[cs]=Send by Email
Name[ro]=Send by Email
Name[mk]=Send by Email
Name[sl]=Send by Email
Name[csb]=Send by Email
Name[pl]=Send by Email
Comment=Send as email attachment
Comment[af]=Send as email attachment
Comment[sq]=Send as email attachment
Comment[kk]=Send as email attachment
Comment[gaa]=Send as email attachment
Comment[ru]=Send as email attachment
Comment[pa]=Send as email attachment
Comment[pt_BR]=Send as email attachment
Comment[ar]=Send as email attachment
Comment[lv]=Send as email attachment
Comment[tl]=Send as email attachment
Comment[lt]=Send as email attachment
Comment[th]=Send as email attachment
Comment[sr]=Send as email attachment
Comment[ga]=Send as email attachment
Comment[nds]=Send as email attachment
Comment[zh_TW]=Send as email attachment
Comment[sr@ijekavianlatin]=Send as email attachment
Comment[fr_CA]=Send as email attachment
Comment[sr@latin]=Send as email attachment
Comment[pap]=Send as email attachment
Comment[it]=Send as email attachment
Comment[la]=Send as email attachment
Comment[nb]=Send as email attachment
Comment[ast]=Send as email attachment
Comment[gd]=Send as email attachment
Comment[oc]=Send as email attachment
Comment[tr]=Send as email attachment
Comment[te]=Send as email attachment
Comment[pt]=Send as email attachment
Comment[ms]=Send as email attachment
Comment[cy]=Send as email attachment
Comment[hu]=Send as email attachment
Comment[hi]=Send as email attachment
Comment[es]=Send as email attachment
Comment[ber]=Send as email attachment
Comment[cv]=Send as email attachment
Comment[fa]=Send as email attachment
Comment[gv]=Send as email attachment
Comment[mhr]=Send as email attachment
Comment[lo]=Send as email attachment
Comment[hy]=Send as email attachment
Comment[ky]=Send as email attachment
Comment[zh_CN]=Send as email attachment
Comment[gl]=Send as email attachment
Comment[ml]=Send as email attachment
Comment[bg]=Send as email attachment
Comment[be]=Send as email attachment
Comment[en_CA]=Send as email attachment
Comment[sw]=Send as email attachment
Comment[bn]=Send as email attachment
Comment[id]=Send as email attachment
Comment[ja]=Send as email attachment
Comment[su]=Send as email attachment
Comment[mr]=Send as email attachment
Comment[ta]=Send as email attachment
Comment[rue]=Send as email attachment
Comment[hr]=Send as email attachment
Comment[he]=Send as email attachment
Comment[tlh]=Send as email attachment
Comment[da]=Send as email attachment
Comment[ksw]=Send as email attachment
Comment[sk]=Send as email attachment
Comment[ur]=Send as email attachment
Comment[nn]=Send as email attachment
Comment[ug]=Send as email attachment
Comment[so]=Send as email attachment
Comment[ts]=Send as email attachment
Comment[bs]=Send as email attachment
Comment[ne]=Send as email attachment
Comment[kn]=Send as email attachment
Comment[ban]=Send as email attachment
Comment[zh_HK]=Send as email attachment
Comment[en_GB]=Send as email attachment
Comment[vi]=Send as email attachment
Comment[si]=Send as email attachment
Comment[fi]=Send as email attachment
Comment[ko]=Send as email attachment
Comment[en_AU]=Send as email attachment
Comment[fo]=Send as email attachment
Comment[el]=Send as email attachment
Comment[jv]=Send as email attachment
Comment[fr]=Send as email attachment
Comment[sv]=Send as email attachment
Comment[et]=Send as email attachment
Comment[eu]=Send as email attachment
Comment[ca]=Send as email attachment
Comment[lb]=Send as email attachment
Comment[am]=Send as email attachment
Comment[uk]=Send as email attachment
Comment[km]=Send as email attachment
Comment[nl]=Send as email attachment
Comment[mg]=Send as email attachment
Comment[pt_PT]=Send as email attachment
Comment[eo]=Send as email attachment
Comment[de]=Send as email attachment
Comment[is]=Send as email attachment
Comment[cs]=Send as email attachment
Comment[ro]=Send as email attachment
Comment[mk]=Send as email attachment
Comment[sl]=Send as email attachment
Comment[csb]=Send as email attachment
Comment[pl]=Send as email attachment
Exec=thunderbird -compose to=,"attachment='%F'"
Stock-Id=gtk-dnd-multiple
Selection=NotNone
Extensions=nodirs;
Dependencies=thunderbird;
Separator=, 
