[Nemo Action]
Name=Send by Email
Name[am]=በ ኢሜይል መላኪያ
Name[as]=ই-মেইলৰ দ্বাৰা প্রেৰণ কৰক
Name[bn]=ইমেল দ্বারা পাঠানো হয়েছে
Name[bn_IN]=ইমেল দ্বারা পাঠানো হয়েছে
Name[ca]=Enviar per correu
Name[ca@valencia]=Enviar per correu
Name[cs]=Odeslat e-mailem
Name[da]=Send med e-mail
Name[de]=Per E-Mail versenden
Name[es]=Enviar por Email
Name[es_AR]=Enviar por Email
Name[et]=Saada e-mailina
Name[eu]=Bidali posta bidez
Name[fi]=Lähetä sähköpostina
Name[fr]=Envoyer par email
Name[fr_CA]=Envoyer par email
Name[gd]=Cuir le Post-d
Name[gl]=Enviar por correo electrónico
Name[hr]=Pošalji e-poštom
Name[hu]=Küldés Email-ben
Name[ia]=Invia per e-posta
Name[id]=Dikirim oleh Email
Name[is]=Senda með tölvupósti
Name[it]=Invia per Email
Name[ja]=電子メールで送信
Name[ka]=გაგზავნა ელ.ფოსტით
Name[ko]=이메일로 보내기
Name[ms]=Hantar melalui Emel
Name[nb]=Send som e-post
Name[nds]=Sende per E-Mail
Name[ne]=ई-मेल मार्फत पठाउने
Name[nl]=Verzenden via e-mail
Name[om]=ergaa-e dhaan ergi
Name[pl]=Wyślij e-mailem
Name[pt]=Enviar por correio eletrónico
Name[pt_BR]=Enviar por e-mail
Name[pt_PT]=Enviar por correio eletrónico
Name[ro]=Trimite prin email
Name[ru]=Отправить по эл. почте
Name[sl]=Pošlji po e-pošti
Name[sr]=Пошаљи преко е—поште
Name[sr@ijekavianlatin]=Пошаљи преко е—поште
Name[sr@latin]=Пошаљи преко е—поште
Name[sv]=Skicka via e-post
Name[ta]=மின்னஞ்சல் மூலம் அனுப்பு
Name[tr]=E-posta ile Gönder
Name[uk]=Надіслати поштою
Name[vi]=Gửi bằng Điện thư
Name[zh_CN]=通过电子邮件发送
Comment=Send as email attachment
Comment[am]=እንደ ኢሜይል ማያያዣመላኪያ
Comment[as]=ই-মেইলৰ সংযোজন ৰূপে প্রেৰণ কৰক
Comment[bn]=ইমেইল এটাচমেন্ট হিসেবে পাঠানো
Comment[bn_IN]=ইমেইল এটাচমেন্ট হিসেবে পাঠানো
Comment[ca]=Enviar com a adjunt de correu
Comment[ca@valencia]=Enviar com adjunt de correu
Comment[cs]=Odeslat jako přílohu e-mailu
Comment[da]=Send som vedhæftet fil i en e-mail
Comment[de]=Als E-Mail-Anhang versenden
Comment[es]=Enviar como adjunto de correo
Comment[es_AR]=Enviar como adjunto de correo
Comment[et]=Saada e-maili manusena
Comment[eu]=Bidali posta-eranskin gisa
Comment[fr]=Envoyer en tant que pièce jointe
Comment[fr_CA]=Envoyer en tant que pièce jointe
Comment[gd]=Cuir mar ceanglachan Post-d
Comment[gl]=Enviar como anexo de correo
Comment[hr]=Pošalji kao privitak e-pošte
Comment[hu]=Küldés Email-mellékletként
Comment[ia]=Invia per attachamento de e-posta
Comment[id]=Kirim sebagai email attachment
Comment[is]=Senda sem viðhengi í tölvupósti
Comment[it]=Invia come allegato email
Comment[ja]=電子メールに添付して送信
Comment[ka]=გაგზავნა ელ.ფოსტის მიმაგრებული ფაილის სახით
Comment[ko]=이메일에 첨부해서 보내기
Comment[ms]=Hantar sebagai lampiran emel
Comment[nb]=Send som e-post vedlegg
Comment[nds]=Sende als E-Mail Anhang
Comment[ne]=ई-मेल अट्याचमेन्ट मार्फत पठाउने
Comment[nl]=Verzend als e-mailbijlage
Comment[om]=Akka walqabsiisa ergaa-e dhaan ergi
Comment[pl]=Wyślij jako załącznik do e-maila
Comment[pt]=Enviar como anexo eletrónico
Comment[pt_BR]=Enviar como anexo de e-mail
Comment[pt_PT]=Enviar como anexo eletrónico
Comment[ro]=Trimite ca atașament de email
Comment[ru]=Отправить в качестве вложения к эл. письму
Comment[sl]=Pošlji kot prilogo k e-pošti
Comment[sr]=Пошаљите као прилог
Comment[sr@ijekavianlatin]=Пошаљите као прилог
Comment[sr@latin]=Пошаљите као прилог
Comment[sv]=Skicka som epost-bilaga
Comment[ta]=மின்னஞ்சல் இணைப்பாக  அனுப்பு
Comment[tr]=E-posta eki olarak gönder
Comment[uk]=Надіслати як вкладення електронної пошти
Comment[vi]=Gửi dưới dạng đính kèm điện thư
Comment[zh_CN]=作为电子邮件附件发送
Exec=thunderbird -compose to=,"attachment='%F'"
Stock-Id=gtk-dnd-multiple
Selection=NotNone
Extensions=nodirs;
Dependencies=thunderbird;
Separator=, 
