[Nemo Action]
Name=Send by Email
Name[am]=በ ኢሜይል መላኪያ
Name[ar]=إرسال بالبريد الالكتروني
Name[as]=ই-মেইলৰ দ্বাৰা প্রেৰণ কৰক
Name[be]=Даслаць праз email
Name[be@latin]=Даслаць праз email
Name[bg]=Изпращане по имейл
Name[bn]=ইমেল দ্বারা পাঠানো হয়েছে
Name[bn_IN]=ইমেল দ্বারা পাঠানো হয়েছে
Name[ca]=Enviar per correu
Name[ca@valencia]=Enviar per correu
Name[cs]=Odeslat e-mailem
Name[cy]=Anfon drwy E-bost
Name[da]=Send med e-mail
Name[de]=Per E-Mail versenden
Name[el]=Αποστολή με email
Name[eo]=Elsendi per retpoŝto
Name[es]=Enviar por Email
Name[es_AR]=Enviar por Email
Name[et]=Saada e-mailina
Name[eu]=Bidali posta bidez
Name[fi]=Lähetä sähköpostilla
Name[fr]=Envoyer par email
Name[fr_CA]=Envoyer par email
Name[gd]=Cuir le Post-d
Name[gl]=Enviar por correo electrónico
Name[he]=שלח בדוא"ל
Name[hr]=Pošalji e-poštom
Name[hu]=Küldés levélben
Name[hy]=Ուղարկել էլ․ փոստով
Name[ia]=Invia per e-posta
Name[id]=Dikirim oleh Email
Name[is]=Senda með tölvupósti
Name[it]=Invia per Email
Name[ja]=電子メールで送信
Name[ka]=გაგზავნა ელ.ფოსტით
Name[ko]=이메일로 보내기
Name[ksw]=sgur kaw ploe email
Name[lb]=Per Email verschécken
Name[lo]=ສົ່ງໂດຍອີເມລ
Name[lt]=Siųsti el. paštu
Name[lv]=Sūtīt pa e-pastu
Name[mr]=ईमेल द्वारे पाठवा
Name[ms]=Hantar melalui Emel
Name[nb]=Send som e-post
Name[nds]=Sende per E-Mail
Name[ne]=इमेल मार्फत पठाउनुहोस्
Name[nl]=Verzenden via e-mail
Name[oc]=Mandar per corrièr electronic
Name[om]=ergaa-e dhaan ergi
Name[pa]=ਈਮੇਲ ਰਾਹੀਂ ਭੇਜੋ
Name[pl]=Wyślij e-mailem
Name[pt]=Enviar por correio eletrónico
Name[pt_BR]=Enviar por e-mail
Name[pt_PT]=Enviar por correio eletrónico
Name[ro]=Trimite prin email
Name[ru]=Отправить по эл. почте
Name[si]=විද්‍යුත් තැපෑල මගින් යවා  ඇත
Name[sk]=Odoslať cez Email
Name[sl]=Pošlji po e-pošti
Name[sq]=Dërgo me Email
Name[sr]=Пошаљи преко е—поште
Name[sr@ijekavianlatin]=Пошаљи преко е—поште
Name[sr@latin]=Пошаљи преко е—поште
Name[sv]=Skicka via e-post
Name[ta]=மின்னஞ்சல் மூலம் அனுப்பு
Name[tg]=Фиристодан тавассути почтаи электронӣ
Name[th]=ส่งทางอีเมล์
Name[tr]=E-posta ile Gönder
Name[uk]=Надіслати поштою
Name[ur]=ای میل کے ذریعے بھیجئے
Name[vi]=Gửi bằng Điện thư
Name[zh_CN]=通过电子邮件发送
Name[zh_HK]=以電子郵件傳送
Comment=Send as email attachment
Comment[am]=እንደ ኢሜይል ማያያዣመላኪያ
Comment[ar]=إرسال كمرفق للبريد الإلكتروني
Comment[as]=ই-মেইলৰ সংযোজন ৰূপে প্রেৰণ কৰক
Comment[be]=Даслаць як email-далучэнне
Comment[be@latin]=Даслаць як email-далучэнне
Comment[bg]=Изпращане като прикачен файл по имейл
Comment[bn]=ইমেইল এটাচমেন্ট হিসেবে পাঠানো
Comment[bn_IN]=ইমেইল এটাচমেন্ট হিসেবে পাঠানো
Comment[ca]=Enviar com a adjunt de correu
Comment[ca@valencia]=Enviar com adjunt de correu
Comment[cs]=Odeslat jako přílohu e-mailu
Comment[cy]=Anfon fel atodiad e-bost
Comment[da]=Send som vedhæftet fil i en e-mail
Comment[de]=Als E-Mail-Anhang versenden
Comment[el]=Επισύναψη σε email και αποστολή
Comment[eo]=Elsendi per retpoŝta afiŝo
Comment[es]=Enviar como adjunto de correo
Comment[es_AR]=Enviar como adjunto de correo
Comment[et]=Saada e-maili manusena
Comment[eu]=Bidali posta-eranskin gisa
Comment[fi]=Lähetä sähköpostin liitteenä
Comment[fr]=Envoyer en tant que pièce jointe
Comment[fr_CA]=Envoyer en tant que pièce jointe
Comment[gd]=Cuir mar ceanglachan Post-d
Comment[gl]=Enviar como anexo do correo
Comment[he]=שלח כמצורף בדוא"ל
Comment[hr]=Pošalji kao privitak e-pošte
Comment[hu]=Küldés levélmellékletként
Comment[hy]=Ուղարկել ֆայլ էլ․ փոստով
Comment[ia]=Invia per attachamento de e-posta
Comment[id]=Kirim sebagai email attachment
Comment[is]=Senda sem viðhengi í tölvupósti
Comment[it]=Invia come allegato email
Comment[ja]=電子メールに添付して送信
Comment[ka]=გაგზავნა ელ.ფოსტის მიმაგრებული ფაილის სახით
Comment[ko]=이메일에 첨부해서 보내기
Comment[ksw]=sgur attachment kaw ploe email
Comment[lb]=Als Email-Unhang verschécken
Comment[lo]=ສົ່ງເປັນສິ່ງທີ່ແນບມາກັບອີເມລ
Comment[lt]=Išsiųsti kaip el. laiško priedą
Comment[lv]=Sūtīt kā e-pasta pielikumu
Comment[mr]=ईमेल अट्टचंमेन्ट म्हणून पाठवा
Comment[ms]=Hantar sebagai lampiran emel
Comment[nb]=Send som e-post vedlegg
Comment[nds]=Sende als E-Mail Anhang
Comment[ne]=इमेल सङ्लग्नताको रूपमा पठाउनुहोस्
Comment[nl]=Verzend als e-mailbijlage
Comment[oc]=Mandar en tant que pèça junta
Comment[om]=Akka walqabsiisa ergaa-e dhaan ergi
Comment[pa]=ਈਮੇਲ ਨਾਲ ਨੱਥੀ ਕਰਕੇ ਭੇਜੋ
Comment[pl]=Wyślij jako załącznik do e-maila
Comment[pt]=Enviar como anexo eletrónico
Comment[pt_BR]=Enviar como anexo de e-mail
Comment[pt_PT]=Enviar como anexo eletrónico
Comment[ro]=Trimite ca atașament de email
Comment[ru]=Отправить в качестве вложения к эл. письму
Comment[sk]=Odoslať ako prílohu emailu
Comment[sl]=Pošlji kot prilogo k e-pošti
Comment[sq]=Dërgoje si bashkangjitje në email
Comment[sr]=Пошаљите као прилог
Comment[sr@ijekavianlatin]=Пошаљите као прилог
Comment[sr@latin]=Пошаљите као прилог
Comment[sv]=Skicka som epost-bilaga
Comment[ta]=மின்னஞ்சல் இணைப்பாக  அனுப்பு
Comment[tg]=Фиристодан ҳамчун замимаи почтаи электронӣ
Comment[th]=ส่งเป็นสิ่งที่แนบมากับอีเมล
Comment[tr]=E-posta eki olarak gönder
Comment[uk]=Надіслати як вкладення електронної пошти
Comment[ur]=ای میل کی اٹیچمنٹ کے طور بھجیں
Comment[vi]=Gửi dưới dạng đính kèm điện thư
Comment[zh_CN]=作为电子邮件附件发送
Exec=thunderbird -compose to=,"attachment='%F'"
Stock-Id=gtk-dnd-multiple
Selection=NotNone
Extensions=nodirs;
Dependencies=thunderbird;
Separator=,
